{
  "Database": {
    "Schema": "public",
    "Host": "localhost",
    "Name": "board_track",
    "User": "postgres",
    "Password": "12345",
    "Port": 5432
  },

  //At 12:00 PM, on day 1 of the month
  "CronJobsScheduleOptions": {
    "DatabasePartitionJob": "0 0 12 1 * ?"
  },

  "PartitionOptions": {
    "MonthForDelete": 12
  }
}
