{
  "Serilog": {
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "formatter": {
            "type": "Serilog.Templates.ExpressionTemplate, Serilog.Expressions",
            "template": "[{@t:HH:mm:ss.fff} {@l:u3}] [{@tr}]{#if SourceContext is not null} [{Substring(SourceContext, LastIndexOf(SourceContext, '.') + 1)}]{#end} {@m}\n{@x}",
            "theme": "Serilog.Templates.Themes.TemplateTheme::Literate, Serilog.Expressions"
          }
        }
      }
    ],
    "Filter": [
      {
        "Name": "ByExcluding",
        "Args": {
          "expression": "RequestPath like '%/healthcheck%' ci and EndsWith(SourceContext, 'Diagnostics')"
        }
      },
      {
        "Name": "ByExcluding",
        "Args": {
          "expression": "RequestPath like '%/healthcheck%' ci and EndsWith(SourceContext, 'OAuth2ServerHandler')"
        }
      },
      {
        "Name": "ByExcluding",
        "Args": {
          "expression": "EndsWith(SourceContext, '.ClientHandler')"
        }
      }
    ],
    "MinimumLevel": {
      "Default": "Information"
    }
  },
  "AllowedHosts": "*"
}
